{
  "name": "djingo",
  "version": "1.0.0",
  "description": "Djingo App Hackhaton\u001b[D\u001b[Dhon\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[3~\u001b[3~\u001b[3~\u001b[C\u001b[C\u001b[C\u001b[C\u001b[",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudyLantoarijaona/HackathonDjingo.git"
  },
  "author": "RudyEsgi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudyLantoarijaona/HackathonDjingo/issues"
  },
  "homepage": "https://github.com/rudyLantoarijaona/HackathonDjingo#readme",
  "dependencies": {
    "@angular/cli": "1.7.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.11"
  }
}
